GOOGLE_CLIENT_ID="309647332008-sh1um2m2usfephkeo3hcccn17okpra2q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:8000/api/sessions/oauth/google
PORT='8000'

DATABASE_URL= "mysql://root:root@mysql-db:3306/laenderspiel"

SESSION_KEY="Session_for_games"